-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 14, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 49.523 s <<< FAILURE! - in TestSuite
setSeries(com.taskB.HurtMePlentyTest)  Time elapsed: 2.332 s  <<< FAILURE!
org.openqa.selenium.ElementNotInteractableException: 
element not interactable
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, clickElement {id=60e2b714-f93a-430a-9013-05c2d77f0cbd}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8151137953e44e4b7f0acb76f871af63)] -> id: select_option_212]
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setSeries(HurtMePlentyTest.java:81)

setMachineTypes(com.taskB.HurtMePlentyTest)  Time elapsed: 1.188 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <iframe src="https://cloud.google.com/frame/products/calculator/index_d6a98ba38837346d20babc06ff2153b68c2990fa24322fe52c5f83ec3a78c6a0.frame" allow="clipboard-write https://cloud-dot-devsite-v2-prod.appspot.com" allowfullscreen="" name="goog_80788706" cd_frame_id_="bc9e9dc8e7f62e65c1fb473d562b8e74"></iframe> is not clickable at point (464, 7). Other element would receive the click: <a href="https://cloud.google.com/pricing" track-metadata-eventdetail="https://cloud.google.com/pricing" class="devsite-tabs-content gc-analytics-event " track-type="nav" track-metadata-position="nav - pricing" track-metadata-module="primary nav" aria-label="Pricing, selected" data-category="Site-Wide Custom Events" data-label="Tab: Pricing" track-name="pricing">...</a>
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, clickElement {id=31fd33b0-0e71-438a-a485-536832afce33}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8151137953e44e4b7f0acb76f871af63)] -> css selector: #select_value_label_92 > span:nth-child(1)]
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setMachineTypes(HurtMePlentyTest.java:86)

setGpuType(com.taskB.HurtMePlentyTest)  Time elapsed: 0.025 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#select_487"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, findElement {using=id, value=select_487}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setGpuType(HurtMePlentyTest.java:101)

setNoOfGPUs(com.taskB.HurtMePlentyTest)  Time elapsed: 0.021 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#select_value_label_486 > span:nth-child(1)"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, findElement {using=css selector, value=#select_value_label_486 > span:nth-child(1)}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setNoOfGPUs(HurtMePlentyTest.java:106)

setLocalSSD(com.taskB.HurtMePlentyTest)  Time elapsed: 0.018 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#select_value_label_445 > span:nth-child(1)"}
  (Session info: chrome=112.0.5615.138)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, findElement {using=css selector, value=#select_value_label_445 > span:nth-child(1)}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setLocalSSD(HurtMePlentyTest.java:111)

setCommittedUsage(com.taskB.HurtMePlentyTest)  Time elapsed: 3.466 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <iframe src="https://cloud.google.com/frame/products/calculator/index_d6a98ba38837346d20babc06ff2153b68c2990fa24322fe52c5f83ec3a78c6a0.frame" allow="clipboard-write https://cloud-dot-devsite-v2-prod.appspot.com" allowfullscreen="" name="goog_80788706" cd_frame_id_="bc9e9dc8e7f62e65c1fb473d562b8e74"></iframe> is not clickable at point (482, 35). Other element would receive the click: <tab dropdown="" dropdown-full="" active="" clickable="">...</tab>
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, clickElement {id=27b0dd44-2604-4281-bc99-f18aa5f3bad8}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8151137953e44e4b7f0acb76f871af63)] -> id: select_option_134]
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setCommittedUsage(HurtMePlentyTest.java:116)

setAddToEstimate(com.taskB.HurtMePlentyTest)  Time elapsed: 1.101 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="md-raised md-primary cpc-button md-button md-ink-ripple" type="button" ng-transclude="" ng-disabled="ComputeEngineForm.$invalid || !listingCtrl.machineType['computeServer'] ||
                         (listingCtrl.computeServer.series == 'a2' &amp;&amp; !listingCtrl.computeServer.gpuType) || (listingCtrl.computeServer.series == 'm2' &amp;&amp; listingCtrl.computeServer.class !== 'regular')" ng-click="listingCtrl.addComputeServer(ComputeEngineForm);">...</button> is not clickable at point (653, 1441). Other element would receive the click: <md-backdrop class="md-select-backdrop md-click-catcher ng-scope" style="height: 3979px; position: fixed;"></md-backdrop>
  (Session info: chrome=112.0.5615.138)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8151137953e44e4b7f0acb76f871af63, clickElement {id=d83b7fc7-8d8e-4925-a7bd-a7d6ba334d54}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 112.0.5615.138, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:54501}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:54501/devtoo..., se:cdpVersion: 112.0.5615.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (8151137953e44e4b7f0acb76f871af63)] -> xpath: //form[@name='ComputeEngineForm']//button[@type='button'][normalize-space()='Add to Estimate']]
Session ID: 8151137953e44e4b7f0acb76f871af63
	at com.taskB.HurtMePlentyTest.setAddToEstimate(HurtMePlentyTest.java:121)

